@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
	/* Primary */
	--orange: hsl(31, 77%, 52%);
	--cyan: hsl(184, 100%, 22%);
	--dark-cyan: hsl(179, 100%, 13%);

	/* Neutral */
	--white: hsla(0, 0%, 100%, 0.75);
	--lightgray: hsl(0, 0%, 95%);
}

*,
*::before,
*::after {
	border: 0;
	outline: 0;
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}

.body-content {
	box-sizing: border-box;
	background-color: var(--lightgray);
	height: 100vh;
	margin: 5rem auto;
	width: 100%;
	max-width: 1024px;
}
/* styles for the header section */
#header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0rem 1rem;
	background-color: rgb(7, 7, 7, 0.7);
	margin: auto;
	border-radius: 0.5rem;
}

.logo-text {
	font-weight: bold;
	font-size: 25px;
	color: rgb(223, 192, 20);
}

a {
	text-decoration: none;
	color: rgb(223, 192, 20);
}

.nav-bar__list {
	list-style: none;
	display: flex;
	column-gap: 1rem;
}

.main {
	width: 100%;
	margin: auto;
}
h1 {
	font-family: 'Big Shoulders Display', cursive;
	font-weight: 700;
	text-transform: uppercase;
	color: var(--lightgray);
}

p {
	font-size: 15px;
	margin: 25px 0 85px 0;
	color: var(--white);
	font-weight: 400;
	line-height: 1.8;
}

.box-container {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
}

.boxes {
	display: flex;
	flex-direction: column;
	padding: 75px 32px 0;
	align-items: flex-start;
	width: 100%;
	height: 30rem;
}

.box1 {
	background-color: var(--orange);
	border-radius: 10px 0 0 10px;
}

.box2 {
	background-color: var(--cyan);
}

.box3 {
	background-color: var(--dark-cyan);
	border-radius: 0 10px 10px 0;
}

button {
	padding: 12px 30px;
	border-radius: 50px;
	font-family: inherit;
	font-size: 16;
	border: solid 2px var(--lightgray);
	background: var(--lightgray);
	transition: all ease 0.3s;
}

.box1 button {
	color: hsl(31, 77%, 52%);
}

.box2 button {
	color: hsl(184, 100%, 22%);
}

.box3 button {
	color: hsl(179, 100%, 13%);
}

button:hover {
	background: transparent;
	color: var(--lightgray);
}

.circle {
	margin-bottom: 30px;
}

/* styles for grip page */

#body-content {
	width: 100%;
	max-width: 1024px;
	margin: 5rem auto;
}

.container {
	background-color: black;
	padding: 0.2rem;
	display: grid;
	height: 30rem;
	grid-gap: 0.2rem;
	grid-template-areas:
		'a a a b b'
		'a a a b b'
		'c c d d d'
		'c c e e e';
	font-family: 'Lexend Deca', sans-serif;
	font-weight: 400;
}

.grid-boxes {
	display: grid;
	place-items: center;
}

.box-1 {
	grid-area: a;
	background-color: #eb5020;
}

.box-2 {
	grid-area: b;
	background-color: #ffa401;
}

.box-3 {
	grid-area: c;
	background-color: #05aa42;
}

.box-4 {
	grid-area: d;
	background-color: #01aefd;
}

.box-5 {
	grid-area: e;
	background-color: #c3309c;
}

/* MEDIA QUERY */
@media only screen and (max-width: 600px) {
	p {
		margin-bottom: 20px;
	}

	.body-content {
		height: auto;
		margin: 0;
	}
	.main {
		width: 100%;
		max-width: 375px;
		margin: auto;
	}
	.box-container {
		flex-direction: column;
		padding: 8%;
	}

	.boxes {
		padding: 38px 44px;
	}

	.box1 {
		border-radius: 10px 10px 0 0;
	}

	.box3 {
		border-radius: 0 0 10px 10px;
	}
}

@media (max-width: 480px) {
	.container {
		grid-template-areas:
			'a a a a '
			'b b b b '
			'c c c c '
			'd d d d '
			'e e e e ';
		grid-template-rows: 1fr 2fr 1fr auto;
	}
}
